---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml
    ref: production

variables:
  image_tag: production

lint:
  extends: .cki_tools
  script:
    - export PATH=${HOME}/.local/bin:${PATH}
    - ./lint.sh
  rules:
    - if: $ONLY_JOB_NAME == null
      when: on_success

shellcheck:
  extends: .shellcheck

.only_image:
  image: quay.io/cki/$IMAGE_NAME:$image_tag
  rules:
    - if: $ONLY_JOB_NAME == null
      when: on_success
    - if: $ONLY_JOB_NAME == $IMAGE_NAME
      when: on_success

shellspec:
  extends: [.shellspec, .pipeline_images, .only_image]
  after_script:
    - |
      # fix coverage reporting
      if [[ -f coverage/cobertura.xml ]]; then
          find coverage -type f -exec sed -i 's/\.yml\.sh"/.yml"/g' {} +
      fi

test:
  extends: [.cki_tools, .pipeline_images, .only_image]
  services:
    # docker.io/minio/minio:latest
    - name: quay.io/cki/mirror_minio:latest
      command: ['server', '/minio']
      alias: minio
  variables:
    MINIO_URL: 'http://minio:9000'
    MINIO_ACCESS_KEY: user
    MINIO_SECRET_KEY: password
  script:
    - ./tests.sh

deploy-production:
  extends: .deploy_production_tag
